# BASE-NET-CORE

./: .gitignore  README.md
DoAn_Project1/FE/: FE.csproj  Program.cs  appsettings.json
DoAn_Project1/FE/Constants/: SYS_CONFIG.cs  URL_API.cs
DoAn_Project1/FE/Controllers/: BaseControlller.cs  HomeController.cs
DoAn_Project1/FE/Controllers/DANHMUC/: ChucVuController.cs  DonViController.cs  GiaiDoanDuAnController.cs  LoaiDuAnController.cs  LoaiTaiKhoanController.cs  MonHocController.cs  NienKhoaController.cs  PhongBanController.cs  TeamController.cs
DoAn_Project1/FE/Controllers/DUAN/: PhanHoi_CongViecController.cs  QuanLiCongViecChiTietController.cs  QuanLyCongViecController.cs  QuanLyCongViec_LichSuGiaoViecController.cs  QuanLyCongViec_PhanHoiController.cs  QuanLyDuAnController.cs  QuyTrinhLamViecController.cs  TrangThaiCongViecController.cs
DoAn_Project1/FE/Controllers/HETHONG/: AccountController.cs  MenuController.cs  NhomQuyenController.cs  TaiKhoanController.cs  ThongBaoController.cs  VaiTroController.cs
DoAn_Project1/FE/Helpers/: Common.cs  InMemoryCache.cs  TelerikGridHelper.cs
DoAn_Project1/FE/Models/: ResponseAPI.cs
DoAn_Project1/FE/Properties/: launchSettings.json
DoAn_Project1/FE/Views/: _ViewImports.cshtml
DoAn_Project1/FE/Views/Account/: Login.cshtml
DoAn_Project1/FE/Views/Shared/: _Layout.cshtml
DoAn_Project1/FE/wwwroot/css/: ._fonts.css  ._mobile.css  ._myStyle.css  ._root.css  ._tk.css  ._tkkqcv.css  fonts.css  mobile.css  myStyle.css  root.css  tk.css  tkkqcv.css
DoAn_Project1/Service/: Service.csproj
DoAn_Project1/Service/HETHONG/: CacheService.cs  NotificationHub.cs
(+362 files in other folders)
